[uwsgi]
; socket = 127.0.0.1:5000
; processes = 4
; threads = 2
; plugins = python3
; master = true
wsgi-file = wsgi.py
#virtualenv = ~/.local/share/virtualenvs/RSSHub-python-ULe50Oof/
virtualenv = ~/.local/share/virtualenvs/app-4PlAip0Q/
pythonpath = /app
#上面的pythonpath需要换成刚才你自己创建的应用的目录
# module = rsshub
callable = app
memory-report = true