# uwsgi --ini {current_file_path_and_name}
[uwsgi]
socket = 127.0.0.1:5000
processes = 4
threads = 2
# plugins = python3mv 
master = true
# 启动主进程，来管理其他进程，其它的uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程。

chdir = /opt/RSSHub-python
# 在app加载前切换到当前目录， 指定运行目录 

wsgi-file = wsgi.py
virtualenv = ~/.local/share/virtualenvs/RSSHub-python-ULe50Oof
pythonpath = /opt/RSSHub-python
#上面的pythonpath需要换成刚才你自己创建的应用的目录
# module = rsshub
callable = app
memory-report = true
#py-autoreload = 1 ##监控python模块mtime来触发重载 (只在开发时使用)

daemonize = /var/log/uwsgi/rsshub-python.log
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器

touch-reload = /opt/RSSHub-python
# 表示要监听的文件路径，当要监听的文件路径下的文件发生变化的时候自动重新加载服务。

lazy-apps=true
# 在每个worker而不是master中加载应用

vacuum = true
# 当服务退出的时候自动删除unix socket文件和pid文件。